/*
    Created on : 04-JUL-2020
    Author     : Ivan Tcholakov
    License    : MIT
*/

@default-assets-path:           "../../../assets/";
@default-semantic-path:           "@{default-assets-path}composer-asset/fomantic/ui/src/";

@import "@{default-semantic-path}/semantic.less";

/*!
 * # Custom Theme Styles
 */

/* CodeIgniter Debug Bar */

#debug-icon {
    border-radius: 50% !important;
}

/* End CodeIgniter Debug Bar */
