
/*
    Created on : 04-JUL-2020
    Author     : Ivan Tcholakov
    License    : MIT
*/

@import "common.less";

/* Site Structure */

/* Main Menu */

#main_navigation {
    .main_navigation_wrapper {
        width: 100% !important;
        box-shadow: none !important;
        &.headroom {
            will-change: transform;
            transition: transform 150ms linear;
        }
        &.headroom--pinned {
            transform: translateY(0%);
            &.with-shadow {
                box-shadow: 0 4px 19px -8px rgba(0,0,0,.4) !important;
            }
        }
        &.headroom--unpinned {
            transform: translateY(-101%);
        }
        .main_navigation_expanded {
            box-shadow: none !important;
        }
    }
}

/* End Main Menu */

/* Sticky Footer */

/* See https://github.com/philipwalton/solved-by-flexbox/blob/master/assets/css/components/site.css */

/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

html {
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%; /* 1, 3 */
    min-height: 100%;
    overflow-x: visible;
    word-wrap: break-word;
}

#main_navigation {
    flex: none; /* 2 */
    width: 100%;
}

#header {
    flex: none; /* 2 */
    width: 100%;
}

#main_content {
    flex: 1 0 auto; /* 2 */
    width: 100%;
}

#footer {
    flex: none; /* 2 */
    width: 100%;
}

/* End Sticky Footer */

/* End Site Structure */
